<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@color/white"
    app:cardCornerRadius="10dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="45"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtFromBankName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="UCB bank"
                    android:singleLine="true"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="to"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="45"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtToBankName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DBBL bank"
                    android:textStyle="bold"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_marginTop="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date_time"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/txtDateTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="12/2/2022. 12.12"
                android:textColor="@color/black"
                android:textSize="16sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/transaction_id"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/txtTransactionID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="12345256"
                android:textColor="@color/black"
                android:textSize="15sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/transaction_amount_c"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/txtTransactionAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="6000 BDT"
                android:textColor="@color/black"
                android:textSize="15sp"/>

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>

